APP_NAME=SOClone:server
PORT=3000
API_VERSION=1
NODE_ENV=development

MONGODB_HOST=localhost
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DBNAME=
MONGODB_PORT=27017
MONGOOSE_DEBUG=true

# Session token key
SESSION_TOKEN_KEY=secret

# Authorization token sign key
AUTH_TOKEN_KEY=secret

# Access token expiry (in seconds)
AUTH_TOKEN_EXPIRY="60 * 60 * 24"
